#define DECK_SIZE 52

#define MAX_NUMBER_OF_UNDEALT_CARDS DECK_SIZE-4

#define MAX_NUMBER_OF_PLAYERS 9
#define MIN_NUMBER_OF_PLAYERS 2

#define MAX_NUMBER_OF_TABLE_CARDS 5

#define INDEX_OF_SEVEN_OF_SPADES 32
#define INDEX_OF_EIGHT_OF_CLUBS 31

#define NUMBER_OF_SUITS 4
#define NUMBER_OF_FACES 13

#define SPADE 0
#define HEART 1
#define DIAMOND 8
#define CLUB 57

#define TWO_FIVE 0
#define THREE_FIVE 1
#define FOUR_FIVE 5
#define FIVE_FIVE 22
#define SIX_FIVE 94
#define SEVEN_FIVE 312
#define EIGHT_FIVE 992
#define NINE_FIVE 2422
#define TEN_FIVE 5624
#define JACK_FIVE 12522
#define QUEEN_FIVE 19998
#define KING_FIVE 43258
#define ACE_FIVE 79415

#define TWO_FLUSH 1
#define THREE_FLUSH 2
#define FOUR_FLUSH 4
#define FIVE_FLUSH 8
#define SIX_FLUSH 16
#define SEVEN_FLUSH 32
#define EIGHT_FLUSH 64
#define NINE_FLUSH (EIGHT_FLUSH+SEVEN_FLUSH+SIX_FLUSH+FIVE_FLUSH+FOUR_FLUSH+THREE_FLUSH+TWO_FLUSH+1)	//128
#define TEN_FLUSH (NINE_FLUSH+EIGHT_FLUSH+SEVEN_FLUSH+SIX_FLUSH+FIVE_FLUSH+FOUR_FLUSH+THREE_FLUSH+1)	//255
#define JACK_FLUSH (TEN_FLUSH+NINE_FLUSH+EIGHT_FLUSH+SEVEN_FLUSH+SIX_FLUSH+FIVE_FLUSH+FOUR_FLUSH+1)		//508
#define QUEEN_FLUSH (JACK_FLUSH+TEN_FLUSH+NINE_FLUSH+EIGHT_FLUSH+SEVEN_FLUSH+SIX_FLUSH+FIVE_FLUSH+1)	//1012
#define KING_FLUSH (QUEEN_FLUSH+JACK_FLUSH+TEN_FLUSH+NINE_FLUSH+EIGHT_FLUSH+SEVEN_FLUSH+SIX_FLUSH+1)	//2016
#define ACE_FLUSH (KING_FLUSH+QUEEN_FLUSH+JACK_FLUSH+TEN_FLUSH+NINE_FLUSH+EIGHT_FLUSH+SEVEN_FLUSH+1)	//4016

//_SEVEN tag suppressed
#define TWO 0
#define THREE 1
#define FOUR 5
#define FIVE 22
#define SIX 98
#define SEVEN 453
#define EIGHT 2031
#define NINE 8698
#define TEN 22854
#define JACK 83661
#define QUEEN 262349
#define KING 636345
#define ACE 1479181
//end of _SEVEN tag suppressed

#define MAX_FIVE_NONFLUSH_KEY_INT ((4*ACE_FIVE)+KING_FIVE)
#define MAX_FIVE_FLUSH_KEY_INT (ACE_FLUSH+KING_FLUSH+QUEEN_FLUSH+JACK_FLUSH+TEN_FLUSH)
#define	MAX_SEVEN_FLUSH_KEY_INT (ACE_FLUSH+KING_FLUSH+QUEEN_FLUSH+JACK_FLUSH+TEN_FLUSH+NINE_FLUSH+EIGHT_FLUSH)
#define MAX_NONFLUSH_KEY_INT ((4*ACE)+(3*KING))

#define MAX_FLUSH_CHECK_SUM (7*CLUB)

#define L_WON -1
#define R_WON 1
#define DRAW 0

#define CIRCUMFERENCE_FIVE 187853
#define CIRCUMFERENCE_SEVEN 4565145

/////////
//The following are used with NSAssert for
//debugging, ignored by release mode
#define RANK_OF_A_WORST_HAND 0
#define RANK_OF_A_BEST_HAND 7462
#define RANK_OF_WORST_FLUSH 5864
#define RANK_OF_BEST_NON_STRAIGHT_FLUSH 7140
#define RANK_OF_WORST_STRAIGHT 5854
#define RANK_OF_BEST_STRAIGHT 5863
#define RANK_OF_WORST_STRAIGHT_FLUSH 7453
#define RANK_OF_BEST_STRAIGHT_FLUSH RANK_OF_A_BEST_HAND

#define KEY_COUNT 53924
#define NON_FLUSH_KEY_COUNT 49205
#define FLUSH_KEY_COUNT 4719
/////////

//Used in flush checking. These must be distinct from each of the suits.
#define UNVERIFIED -2
#define NOT_A_FLUSH -1
/////////

  //Bit masks
#define SUIT_BIT_MASK 511
#define NON_FLUSH_BIT_SHIFT 9
  /////////

  //Notional pot size
  //2^32 = 4,294,967,296
  //LCM of 2..12 is 27720
  //LCM of 2..9 is 2520
  //LCM of 2..8 is 840
  //with CAKE=840 the total equity in headsup is 1,438,335,360
  //the largest 32-bit integer is 4,294,967,296
#define CAKE 840
  /////////

#define EQUITY_TWO 1438335360
#define EQUITY_THREE 1151433360
#define EQUITY_FOUR 912246720
#define EQUITY_FIVE 714561120
#define EQUITY_SIX 552726720
#define EQUITY_SEVEN 421631280
#define EQUITY_EIGHT 316673280
#define EQUITY {EQUITY_TWO, EQUITY_THREE, EQUITY_FOUR, EQUITY_FIVE, EQUITY_SIX, EQUITY_SEVEN, EQUITY_EIGHT}