function(parse_debug_optimized_list _debugList _optimizedList _generalList)
    set(debug_list "")
    set(optimized_list "")
    set(general_list "")
    set(debug_mode OFF)
    set(optimize_mode OFF)
    set(general_mode OFF)
    
    foreach(item ${ARGN})
        if (${item} STREQUAL "debug")
            set(debug_mode ON)
            set(optimize_mode OFF)
            set(general_mode OFF)
        elseif(${item} STREQUAL "optimized")
            set(optimize_mode ON)
            set(debug_mode OFF)
            set(general_mode OFF)
        elseif(${item} STREQUAL "general")
            set(general_mode ON)
            set(optimize_mode OFF)
            set(debug_mode OFF)
        else()
            if(debug_mode)
                list(APPEND debug_list ${item})
            elseif(optimize_mode)
                list(APPEND optimized_list ${item})
            else() #general
                list(APPEND general_list ${item})
            endif()
            
            set(debug_mode OFF)
            set(optimize_mode OFF)
            set(general_mode OFF)
        endif()
    endforeach()
        
	set(debugConfigs "")
	foreach(conf ${CMAKE_CONFIGURATION_TYPES})
		if (conf STREQUAL "Debug")
			LIST(APPEND debugConfigs ${conf})
		endif()
	endforeach() 

	set(releaseConfigs "")
	foreach(conf ${CMAKE_CONFIGURATION_TYPES})
		if (conf STREQUAL "Release" OR conf STREQUAL "MinSizeRel" OR conf STREQUAL "RelWithDebInfo")
			LIST(APPEND releaseConfigs ${conf})
		endif()
	endforeach()
    
    set(${_debugList} ${debug_list} PARENT_SCOPE)
    set(${_optimizedList} ${optimized_list} PARENT_SCOPE)
    set(${_generalList} ${general_list} PARENT_SCOPE)
  
endfunction()